<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>HealthRegenMod</AssemblyName>
    <RootNamespace>HealthRegenMod</RootNamespace>
    <Version>1.0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 引用 -->
    <Reference Include="BepInEx">
      <HintPath>libs\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>libs\BepInEx\core\BepInEx.Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>libs\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity 引用 -->
    <Reference Include="UnityEngine">
      <HintPath>libs\Unity\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\Unity\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- 游戏程序集引用 -->
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\GameAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Photon 引用 -->
    <Reference Include="Photon.Pun">
      <HintPath>libs\GameAssemblies\PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>libs\GameAssemblies\PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>libs\GameAssemblies\Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <!-- 通过NuGet安装必要的包 -->
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\Steam\steamapps\common\REPO\BepInEx\plugins\" />
    <Message Text="Copied $(TargetFileName) to game plugins folder" Importance="high" />
  </Target>

</Project>