<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>HealthRegenMod</AssemblyName>
		<RootNamespace>HealthRegenMod</RootNamespace>
		<Version>1.2.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- BepInEx 核心 DLL -->
		<Reference Include="BepInEx">
			<HintPath>D:\Steam\steamapps\common\REPO\BepInEx\core\BepInEx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>D:\Steam\steamapps\common\REPO\BepInEx\core\BepInEx.Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Steam\steamapps\common\REPO\BepInEx\core\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- Unity 核心 DLL -->
		<Reference Include="UnityEngine">
			<HintPath>D:\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\Steam\steamapps\common\REPO\REPO_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- 游戏程序集 -->
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Steam\steamapps\common\REPO\REPO_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>

		<!-- .NET Framework DLL -->
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<!-- 移除 NuGet 包引用，使用本地游戏目录 DLL -->
	<ItemGroup>
		<None Include="README.md" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\Steam\steamapps\common\REPO\BepInEx\plugins\" />
		<Message Text="已复制 $(TargetFileName) 到游戏插件目录" Importance="high" />

		<!-- 复制 PDB 文件用于调试 -->
		<Copy Condition="Exists('$(TargetDir)$(TargetName).pdb')"
			  SourceFiles="$(TargetDir)$(TargetName).pdb"
			  DestinationFolder="D:\Steam\steamapps\common\REPO\BepInEx\plugins\" />
	</Target>
</Project>